{
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=127.0.0.1;Database=PuCore;User ID=root;Password=root;pooling=true;CharSet=utf8;port=3306;sslmode=none"

  },
  "RedisConnection": "127.0.0.1:6379,allowAdmin=true",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
